<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="847.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <children>
      <ImageView fx:id="scrollSelectedIV" fitHeight="65.0" fitWidth="65.0" layoutX="179.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <StackPane fx:id="monsterStackPane" layoutX="163.0" layoutY="229.0" prefHeight="102.0" prefWidth="102.0" styleClass="monsterStackPane" stylesheets="@application.css" />
      <ImageView fx:id="monsterIV" fitHeight="100.0" fitWidth="100.0" layoutX="164.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="scrollList" layoutX="549.0" layoutY="41.0" onMouseClicked="#scrollListMouseClick" prefHeight="496.0" prefWidth="284.0" />
      <Button fx:id="summonButton" layoutX="164.0" layoutY="503.0" mnemonicParsing="false" onMouseClicked="#summonButtonMouseClick" prefHeight="34.0" prefWidth="81.0" styleClass="summonButton" stylesheets="@application.css" text="Summon" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ListView fx:id="historyList" layoutY="582.0" orientation="HORIZONTAL" prefHeight="118.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="582.0" />
      <ImageView fx:id="starIV" fitHeight="52.0" fitWidth="160.0" layoutX="134.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="669.0" layoutY="582.0" prefHeight="23.0" prefWidth="100.0" text="3 Star Monsters:" />
      <Label layoutX="669.0" layoutY="612.0" prefHeight="23.0" prefWidth="100.0" text="4 Star Monsters:" />
      <Label layoutX="669.0" layoutY="642.0" prefHeight="23.0" prefWidth="100.0" text="5 Star Monsters:" />
      <Label fx:id="threeStarCountLabel" layoutX="769.0" layoutY="585.0" prefHeight="17.0" prefWidth="43.0" />
      <Label fx:id="fourStarCountLabel" layoutX="769.0" layoutY="615.0" prefHeight="17.0" prefWidth="43.0" />
      <Label fx:id="fiveStarCountLabel" layoutX="769.0" layoutY="645.0" prefHeight="17.0" prefWidth="43.0" />
      <Button fx:id="resetButton" layoutX="787.0" layoutY="665.0" mnemonicParsing="false" onAction="#resetButtonMouseClick" prefHeight="25.0" prefWidth="50.0" text="Reset" />
   </children>
</AnchorPane>
